[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=avrforth
base_path=/home/oleg/program/avr/avrforth/avrforth/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=4614;C;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Flcd-menu%2Fmain.c;0;4
FILE_NAME_1=1941;C;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Flib%2Fmenu%2FEditors1602.c;0;2
FILE_NAME_2=465;C;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Flib%2Fmenu%2FEditors1602.h;0;2
FILE_NAME_3=7443;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fsrc%2Fxfbase.spf;0;2
FILE_NAME_4=2431;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fsrc%2Frequire.spf;0;2
FILE_NAME_5=88;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fexamples%2Ftester%2Ftester.spf;0;2
FILE_NAME_6=163;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fexamples%2Fclock%2Fclock.spf;0;2
FILE_NAME_7=0;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fexamples%2Fclock%2Fclock.spf.lst;0;2
FILE_NAME_8=2588;Forth;0;EUTF-8;0;1;1;%2Fhome%2Foleg%2Fprogram%2Favr%2Favrforth%2Favrforth%2Fsrc%2Finline.spf;0;2

[build-menu]
ForthFT_01_LB=make
ForthFT_01_CM=make
ForthFT_01_WD=
filetypes=Forth;Sh;
ForthFT_02_LB=
ForthFT_02_CM=
ForthFT_02_WD=
NF_02_LB=Сделать _объект
NF_02_CM=
NF_02_WD=
NF_00_LB=rebuild
NF_00_CM=make clean && make
NF_00_WD=
ForthFT_00_LB=avrdude
ForthFT_00_CM=make flash
ForthFT_00_WD=
Fortherror_regex=([^ :]+?):([0-9]+):.+
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=_Выполнить
EX_00_CM=./%f
EX_00_WD=
ShFT_00_LB=Run
ShFT_00_CM=./%f -x 4 -n 5 -q 10 1.avi && gpicview 1.jpg
ShFT_00_WD=

[VTE]
last_dir=/home/oleg/program/avr/avrforth/avrforth/examples/tst

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[editor]
line_wrapping=true
line_break_column=69
auto_continue_multiline=true
