\ ATmega8
\ +DEBUG3

[F] DECIMAL [P]

8000000 == F_CPU

:: LCD_I2C ;;
0x4E == LCD_Addr
REQUIRE LCD_CLRSCR      lib/lcd/lcd.spf
REQUIRE LCD_CHAR        lib/lcd/definechar.spf

@BINARY

  11111
  10001
  01010
  00100
  01010
  11111
  11111
  00000

LCD_CHAR Clock

BASE!

: 7BITADDR? ( a -- f)  0x7 0x78 WITHIN ;

: DETECT   ( -- )
  15 1 AT  1 EMIT
  0 0 AT
  BASE @ HEX
  \ HEADER LINE
  0x80 0 DO
    I 7BITADDR? IF
      I 2* I2C_START 0= IF \ DOES DEVICE RESPOND?
        I 2* .
      THEN
    THEN
  LOOP
  BASE !
  500 MS 15 1 AT  SPACE
;

: MAIN
  I2C_INIT
  LCD_DISP_ON  LCD_INIT
  1 Clock
  DETECT
;
