: (CSET)         ( mask addr -- )                   ( set masked bits )
  poptmp
  [x] tmph ld
  tmpl tmph or
  tmph [x] st
  popt
;

MACRO: CSET    ( -- )
[F]
  QLIT2? IF ( addr )
    QLIT1? IF   ( addr mask )  \ addr and mask are literals
      DEBUG3" CSET addr+lit"
      0xFF AND DUP 0= IF 2DROP EXIT THEN \ mask = 0 - do nothing
      DUP 0xFF <> IF \ if mask = 0xff, don't fetch
        OVER ( a m a )
        zl lds
      THEN
      zl ori
      zl SWAP sts
    ELSE  \ addr is a literal
      DEBUG3" CSET addr" ( addr )
      DUP tosh lds
      tosl tosh or
      tosh SWAP sts
      popt
    THEN
  ELSE
    (CSET)
  THEN
[P]
;MACRO
