: (CTOGGLE)         ( mask addr -- )                   ( toggle masked bits )
  poptmp
  [x] tmph ld
  tmpl tmph eor
  tmph [x] st
  popt
;

MACRO: CTOGGLE    ( -- )
[F]
  QLIT2? IF ( addr )
    QLIT1? IF   ( addr mask )  \ addr and mask are literals
      DEBUG3" CTOGGLE addr+lit"
      0xFF AND DUP 0= IF 2DROP EXIT THEN \ mask = 0 - do nothing
      OVER ( a m a )
      zl lds
      DUP 0xFF = IF \ mask = 0xff - invert the value
        DROP zl com
      ELSE
        zh ldi
        zh zl eor
      THEN
      zl SWAP sts
    ELSE  \ addr is a literal
      DEBUG3" CTOGGLE addr" ( addr )
      DUP tosh lds
      tosl tosh eor
      tosh SWAP sts
      popt
    THEN
  ELSE
    (CTOGGLE)
  THEN
[P]
;MACRO
