@DECIMAL

\ System Timer Config
64 == Prescaler
[F] F_CPU Prescaler / 1000 ( мс ) / [P] == TimerDivider   \ 1 mS
[F] TimerDivider NEGATE [P] == -TimerDivider

: RTOS_INIT_TIMER
  WGM21 BIT  TCCR2A C!          \  Freq = CK/64
                                \  Autoreset
  CS22  BIT  TCCR2B C!
  0x0 TCNT2 C!
  [ TimerDivider 0xFF [F] AND [P] ] LITERAL OCR2A C!
                                \ set the compare value
  OCIE2A BIT  TIMSK2 C!         \ enable timer interrupt - run the OS
;

MACRO: RTOS_FIX_TIMER   ;MACRO

TIMER2_COMPA == RTOS_TIMER_INTERRUPT

BASE!
