\ RC5 configuration for ATMega 8

@DECIMAL

PD2         WIRE RC5_Signal_Wire
EXT_INT0      == RC5_Signal_Interrupt
64            == RC5_Timer_Prescaler
TIMER1_COMPA  == RC5_Timer_Interrupt
F_CPU RC5_Timer_Prescaler [F] / 01 1125 */ [P] == RC5_Timer_Divider

: RC5_Init_Timer
  BITS{ CS11 CS10 }BITS TCCR1B SET
  BITS{ WGM12 }BITS TCCR1B SET
  RC5_Timer_Divider BYTE-SPLIT OCR1AH C! OCR1AL C!
;

: RC5_Init_Interrupt
  BITS{ ISC01 ISC00 }BITS MCUCR CLEAR \ interrupt on low level
;

: RC5_Timer_Enable ( -- )
  0x0 TCNT1H C!  0x0 TCNT1L C!
  BITS{ OCIE1A OCIE1B TOIE1 }BITS TIMSK SET
;

: RC5_Timer_Disable
  BITS{ OCIE1A OCIE1B TOIE1 }BITS TIMSK CLEAR
;

: RC5_Signal_Enable
  INT0 BIT GICR SET
;

: RC5_Signal_Disable
  INT0 BIT GICR CLEAR
;

BASE!
