\ EncBus should be defined before including this
\ ChangesPerClick should be defined as a constant and be a power of two

ChangesPerClick == OVFMask
[F] OVFMask 1- [P] == CPCMask

CVARIABLE EncState
CVARIABLE IncrementCounter

TCREATE EncStates
  00 TC, -01 TC,  01 TC, 00 TC,
  01 TC,  00 TC, 00 TC, -01 TC,
 -01 TC,  00 TC,  00 TC, 01 TC,
  00 TC,  01 TC, -01 TC, 00 TC,

: Overflow?  ( incr -- 2bit )
  IncrementCounter C@ + DUP CPCMask AND IncrementCounter C!
  OVFMask AND
;

: RawEncIncrement ( -- n )
  EncBus BUS.READ 0x3 AND
  EncState C@ OVER EncState C!
  2* 2* + EncStates + C@P C>S
;

: EncIncrement ( -- n )
  RawEncIncrement
  DUP Overflow? 0= IF DROP 0 THEN
;

: EncInit
  0 EncState C!
  0 IncrementCounter C!
  EncBus BUS.INPUT
  EncBus BUS.PULL_UP
;
