2VARIABLE RC5_Bits
2VARIABLE RC5_Command
CVARIABLE RC5_Bitcount

: RC5_Init
  RC5_Signal_Wire {INPUT}
  RC5_Signal_Wire {PULL_UP}

  RC5_Init_Timer
  RC5_Init_Interrupt

  RC5_Signal_Enable
;

: D2* ( d -- 2*d )
  OVER 0< 0x1 AND ( d carry )
  SWAP 2* + SWAP 2* SWAP
;

INT: RC5_Signal_Interrupt_Handler
  0xFFFFFFFF RC5_Bits 2!
  0 RC5_Bitcount C!
  RC5_Signal_Disable
  100 US
  RC5_Timer_Enable
;INT

INT: RC5_Timer_Interrupt_Handler
  RC5_Signal_Wire {READ&MASK} 0= INVERT 0x1 AND
  RC5_Bits 2@ SWAP + SWAP RC5_Bits 2!

  RC5_Bitcount C@ 1+ DUP RC5_Bitcount C!
  0x1B = IF \ 13*2 + 1
    RC5_Timer_Disable
    RC5_Bits 2@ RC5_Command 2!
    ['] RC5_Task RTOS_SET_TASK
    10 MS
    RC5_Signal_Enable
  THEN
;INT

' RC5_Signal_Interrupt_Handler RC5_Signal_Interrupt INT!
' RC5_Timer_Interrupt_Handler RC5_Timer_Interrupt INT!
