\ watchdog timer
\ for mega8 only

MACRO: WDR ( -- ) \ reset the timer
  wdr
;MACRO

[F] DEVICE mega8 = [P] [IF] \ mega8

  MACRO: WDT_PREPARE  \ prepare for parameters change
    WDR
    BITS{ WDCE WDE }BITS WDTCR C!
  ;MACRO

  : WDT_OFF ( -- )    \ turn off
    WDT_PREPARE
    WDE BIT WDTCR CLEAR
  ;

  : WDT_ON ( -- )     \ turn on
    WDT_PREPARE
    WDE BIT WDTCR SET
  ;

  MACRO: WDT_PRESCALER ( [ bitmask ] -- ) \ set the prescaler and turn on
    WDT_PREPARE
    T[ [F] WDE BIT OR  [P] ]T LITERAL WDTCR C!
  ;MACRO

[ELSE]

[THEN]
