\ ATMega128 INITIALIZATION

( atmega128 )
mega128 CONSTANT DEVICE

0x20000 TO ROM-SIZE         \ FLASH
0x0100 TO RAM-BOTTOM        \ начало RAM
0x1000 TO RAM-SIZE          \ размер RAM
RAM-BOTTOM RAM-SIZE + 1- TO RAM-TOP \ конец  RAM, дно стека возвратов

0x0100 TO RSTACK-SIZE       \ размер стека возвратов
RAM-TOP RSTACK-SIZE - 1+ TO SPTR0 \ дно стека данных
0x2    TO VECTOR-SIZE               \ размер вектора прерываний в байтах

HAS_MOVW                            \ поддерживается инструкция movw
HAS_MUL  \ есть команда умножения

0x20 == PINF
0x21 == PINE
0x22 == DDRE
0x23 == PORTE
0x24 == ADCL
0x25 == ADCH
0x26 == ADCSRA
  0x7 == ADEN
  0x6 == ADSC
  0x5 == ADFR
  0x4 == ADIF
  0x3 == ADIE
  0x2 == ADPS2
  0x1 == ADPS1
  0x0 == ADPS0
0x27 == ADMUX
  0x7 == REFS1
  0x6 == REFS0
  0x5 == ADLAR
  0x4 == MUX4
  0x3 == MUX3
  0x2 == MUX2
  0x1 == MUX1
  0x0 == MUX0
0x28 == ACSR
  0x7 == ACD
  0x6 == ACBG
  0x5 == ACO
  0x4 == ACI
  0x3 == ACIE
  0x2 == ACIC
  0x1 == ACIS1
  0x0 == ACIS0
0x29 == UBRR0L
0x2A == UCSR0B
0x2B == UCSR0A
0x2C == UDR0
0x2D == SPCR
  0x7 == SPIE
  0x6 == SPE
  0x5 == DORD
  0x4 == MSTR
  0x3 == CPOL
  0x2 == CPHA
  0x1 == SPR1
  0x0 == SPR0
0x2E == SPSR
  0x7 == SPIF
  0x6 == WCOL
  0x0 == SPI2X
0x2F == SPDR
0x30 == PIND
0x31 == DDRD
0x32 == PORTD
0x33 == PINC
0x34 == DDRC
0x35 == PORTC
0x36 == PINB
0x37 == DDRB
0x38 == PORTB
0x39 == PINA
0x3A == DDRA
0x3B == PORTA
0x3C == EECR
  0x3 == EERIE
  0x2 == EEMWE
  0x1 == EEWE
  0x0 == EERE
0x3D == EEDR
0x3E == EEARL
0x3F == EEARH
0x40 == SFIOR
  0x7 == TSM
  0x3 == ACME
  0x2 == PUD
  0x1 == PSR0
  0x0 == PSR321
0x41 == WDTCR
  0x4 == WDCE
  0x3 == WDE
  0x2 == WDP2
  0x1 == WDP1
  0x0 == WDP0
0x42 == OCDR
0x43 == OCR2A
0x44 == TCNT2
0x45 == TCCR2A
  0x7 == FOC2
  0x6 == WGM20
  0x5 == COM21
  0x4 == COM20
  0x3 == WGM21
  0x2 == CS22
  0x1 == CS21
  0x0 == CS20
0x46 == ICR1L
0x47 == ICR1H
0x48 == OCR1BL
0x49 == OCR1BH
0x4A == OCR1AL
0x4B == OCR1AH
0x4C == TCNT1L
0x4D == TCNT1H
0x4E == TCCR1B
  0x7 == ICNC1
  0x6 == ICES1
  0x4 == WGM13
  0x3 == WGM12
  0x2 == CS12
  0x1 == CS11
  0x0 == CS10
0x4F == TCCR1A
  0x7 == COM1A1
  0x6 == COM1A0
  0x5 == COM1B1
  0x4 == COM1B0
  0x3 == COM1C1
  0x2 == COM1C0
  0x1 == WGM11
  0x0 == WGM10
0x50 == ASSR
  0x3 == AS0
  0x2 == TCN0UB
  0x1 == OCR0UB
  0x0 == TCR0UB
0x51 == OCR0A
0x52 == TCNT0
0x53 == TCCR0A
  0x7 == FOC0
  0x6 == WGM00
  0x5 == COM01
  0x4 == COM00
  0x3 == WGM01
  0x2 == CS02
  0x1 == CS01
  0x0 == CS00
0x54 == MCUCSR
  0x7 == JTD
  0x4 == JTRF
  0x3 == WDRF
  0x2 == BORF
  0x1 == EXTRF
  0x0 == PORF
0x55 == MCUCR
  0x7 == SRE
  0x6 == SRW10
  0x5 == SE
  0x4 == SM1
  0x3 == SM0
  0x2 == SM2
  0x1 == IVSEL
  0x0 == IVCE
0x56 == TIFR
  0x7 == OCF2A
  0x6 == TOV2
  0x5 == ICF1
  0x4 == OCF1A
  0x3 == OCF1B
  0x2 == TOV1
  0x1 == OCF0A
  0x0 == TOV0
0x57 == TIMSK
  0x7 == OCIE2A
  0x6 == TOIE2
  0x5 == ICIE1
  0x4 == OCIE1A
  0x3 == OCIE1B
  0x2 == TOIE1
  0x1 == OCIE0A
  0x0 == TOIE0
0x58 == EIFR
0x59 == EIMSK
0x5A == EICRB
  0x7 == ISC71
  0x6 == ISC70
  0x5 == ISC61
  0x4 == ISC60
  0x3 == ISC51
  0x2 == ISC50
  0x1 == ISC41
  0x0 == ISC40
0x5B == RAMPZ
0x5C == XDIV
  0x7 == XDIVEN
  0x6 == XDIV6
  0x5 == XDIV5
  0x4 == XDIV4
  0x3 == XDIV3
  0x2 == XDIV2
  0x1 == XDIV1
  0x0 == XDIV0
0x5D == SPL
0x5E == SPH
0x5F == SREG
0x61 == DDRF
0x62 == PORTF
0x63 == PING
0x64 == DDRG
0x65 == PORTG
0x68 == SPMCSR
  0x7 == SPMIE
  0x6 == RWWSB
  0x4 == RWWSRE
  0x3 == BLBSET
  0x2 == PGWRT
  0x1 == PGERS
  0x0 == SPMEN
0x6A == EICRA
  0x7 == ISC31
  0x6 == ISC30
  0x5 == ISC21
  0x4 == ISC20
  0x3 == ISC11
  0x2 == ISC10
  0x1 == ISC01
  0x0 == ISC00
0x6C == XMCRB
  0x7 == XMBK
  0x2 == XMM2
  0x1 == XMM1
  0x0 == XMM0
0x6D == XMCRA
  0x6 == SRL2
  0x5 == SRL1
  0x4 == SRL0
  0x3 == SRW01
  0x2 == SRW00
  0x1 == SRW11
0x6F == OSCCAL
0x70 == TWBR
0x71 == TWSR
0x72 == TWAR
0x73 == TWDR
0x74 == TWCR
  0x7 == TWINT
  0x6 == TWEA
  0x5 == TWSTA
  0x4 == TWSTO
  0x3 == TWWC
  0x2 == TWEN
  0x0 == TWIE
0x78 == OCR1CL
0x79 == OCR1CH
0x7A == TCCR1C
  0x7 == FOC1A
  0x6 == FOC1B
  0x5 == FOC1C
0x7C == ETIFR
  0x5 == ICF3
  0x4 == OCF3A
  0x3 == OCF3B
  0x2 == TOV3
  0x1 == OCF3C
  0x0 == OCF1C
0x7D == ETIMSK
  0x5 == ICIE3
  0x4 == OCIE3A
  0x3 == OCIE3B
  0x2 == TOIE3
  0x1 == OCIE3C
  0x0 == OCIE1C
0x80 == ICR3L
0x81 == ICR3H
0x82 == OCR3CL
0x83 == OCR3CH
0x84 == OCR3BL
0x85 == OCR3BH
0x86 == OCR3AL
0x87 == OCR3AH
0x88 == TCNT3L
0x89 == TCNT3H
0x8A == TCCR3B
  0x7 == ICNC3
  0x6 == ICES3
  0x4 == WGM33
  0x3 == WGM32
  0x2 == CS32
  0x1 == CS31
  0x0 == CS30
0x8B == TCCR3A
  0x7 == COM3A1
  0x6 == COM3A0
  0x5 == COM3B1
  0x4 == COM3B0
  0x3 == COM3C1
  0x2 == COM3C0
  0x1 == WGM31
  0x0 == WGM30
0x8C == TCCR3C
  0x7 == FOC3A
  0x6 == FOC3B
  0x5 == FOC3C

( USART )

  ( UCSRC )
  0x6 == UMSEL
  0x5 == UPM1
  0x4 == UPM0
  0x3 == USBS
  0x2 == UCSZ1
  0x1 == UCSZ0
  0x0 == UCPOL

  ( UCSRB )
  0x7 == RXCIE
  0x6 == TXCIE
  0x5 == UDRIE
  0x4 == RXEN
  0x3 == TXEN
  0x2 == UCSZ2
  0x1 == RXB8
  0x0 == TXB8

  ( UCSRA )
  0x7 == RXC
  0x6 == TXC
  0x5 == UDRE
  0x4 == FE
  0x3 == DOR
  0x2 == UPE
  0x1 == U2X
  0x0 == MPCM

0x90 == UBRR0H
0x95 == UCSR0C
0x98 == UBRR1H
0x99 == UBRR1L
0x9A == UCSR1B
0x9B == UCSR1A
0x9C == UDR1
0x9D == UCSR1C

( INTERRUPT VECTORS )
S" src/isr.spf" INCLUDED
0x0 ORG

INTERRUPT RESET
INTERRUPT EXT_INT_0
INTERRUPT EXT_INT_1
INTERRUPT EXT_INT_2
INTERRUPT EXT_INT_3
INTERRUPT EXT_INT_4
INTERRUPT EXT_INT_5
INTERRUPT EXT_INT_6
INTERRUPT EXT_INT_7
INTERRUPT TIMER2_COMPA
INTERRUPT TIMER2_OVF
INTERRUPT TIMER1_CAPT
INTERRUPT TIMER1_COMPA
INTERRUPT TIMER1_COMPB
INTERRUPT TIMER1_OVF
INTERRUPT TIMER0_COMPA
INTERRUPT TIMER0_OVF
INTERRUPT SPI_STC
INTERRUPT UART0_RXC
INTERRUPT UART0_UDRE
INTERRUPT UART0_TXC
INTERRUPT ADC
INTERRUPT EEPROM_READY
INTERRUPT ANALOG_COMP
INTERRUPT TIMER1_COMPC
INTERRUPT TIMER3_CAPT
INTERRUPT TIMER3_COMPA
INTERRUPT TIMER3_COMPB
INTERRUPT TIMER3_COMPC
INTERRUPT TIMER3_OVF
INTERRUPT UART1_RXC
INTERRUPT UART1_UDRE
INTERRUPT UART1_TXC
INTERRUPT TWI
INTERRUPT SPM_READY

S" src/init.spf" INCLUDED

