\ 8515 INITIALISATION

mega8515 CONSTANT DEVICE

0x2000 TO ROM-SIZE
0x0060 TO RAM-BOTTOM
0x0200 TO RAM-SIZE
0x0200 TO EEPROM-SIZE          \ размер EEPROM
RAM-BOTTOM RAM-SIZE + TO RAM-TOP

0x0080 TO RSTACK-SIZE
RAM-TOP RSTACK-SIZE - TO SPTR0
0x2    TO VECTOR-SIZE               \ размер вектора прерываний в байтах

HAS_MOVW                            \ поддерживается инструкция movw
HAS_MUL  \ есть команда умножения
HAS_LPMZ

S" src/isr.spf" INCLUDED
0x0 ORG

INTERRUPT RESET
INTERRUPT EXT_INT0
INTERRUPT EXT_INT1
INTERRUPT TIMER1_CAPT
INTERRUPT TIMER1_COMPA
INTERRUPT TIMER1_COMPB
INTERRUPT TIMER1_OVF
INTERRUPT TIMER0_OVF
INTERRUPT SPI_STC
INTERRUPT UART_RX
INTERRUPT UART_UDRE
INTERRUPT UART_TX
INTERRUPT ANA_COMP
