( ATMEGAX8 )

HAS_MOVW \ поддерживается инструкция movw
HAS_MUL  \ есть команда умножения
HAS_LPMZ

0x23 == PINB
0x24 == DDRB
0x25 == PORTB
0x26 == PINC
0x27 == DDRC
0x28 == PORTC
0x29 == PIND
0x2A == DDRD
0x2B == PORTD
0x35 == TIFR0
  0x2 == OCF0B
  0x1 == OCF0A
  0x0 == TOV0
0x36 == TIFR1
  0x5 == ICF1
  0x2 == OCF1B
  0x1 == OCF1A
  0x0 == TOV1
0x37 == TIFR2
  0x2 == OCF2B
  0x1 == OCF2A
  0x0 == TOV2
0x3B == PCIFR
  0x2 == PCIF2
  0x1 == PCIF1
  0x0 == PCIF0
0x3C == EIFR
  0x1 == INTF1
  0x0 == INTF0
0x3D == EIMSK
  0x1 == INT1
  0x0 == INT0
0x3E == GPIOR0
0x3F == EECR
  0x5 == EEPM1
  0x4 == EEPM0
  0x3 == EERIE
  0x2 == EEMPE 0x2 == EEMWE
  0x1 == EEPE  0x1 == EEWE
  0x0 == EERE
0x40 == EEDR
0x41 == EEARL
0x42 == EEARH
0x43 == GTCCR
  0x7 == TSM
  0x1 == PSRASY
  0x0 == PSRSYNC
0x44 == TCCR0A
  0x7 == COM0A1
  0x6 == COM0A0
  0x5 == COM0B1
  0x4 == COM0B0
  0x1 == WGM01
  0x0 == WGM00
0x45 == TCCR0B
  0x7 == FOC0A
  0x6 == FOC0B
  0x3 == WGM02
  0x2 == CS02
  0x1 == CS01
  0x0 == CS00
0x46 == TCNT0
0x47 == OCR0A
0x48 == OCR0B
0x4A == GPIOR1
0x4B == GPIOR2
0x4C == SPCR
  0x7 == SPIE
  0x6 == SPE
  0x5 == DORD
  0x4 == MSTR
  0x3 == CPOL
  0x2 == CPHA
  0x1 == SPR1
  0x0 == SPR0
0x4D == SPSR
  0x7 == SPIF
  0x6 == WCOL
  0x0 == SPI2X
0x4E == SPDR
0x50 == ACSR
  0x7 == ACD
  0x6 == ACBG
  0x5 == ACO
  0x4 == ACI
  0x3 == ACIE
  0x2 == ACIC
  0x1 == ACIS1
  0x0 == ACIS0
0x53 == SMCR
  0x3 == SM2
  0x2 == SM1
  0x1 == SM0
  0x0 == SE
0x54 == MCUSR
  0x3 == WDRF
  0x2 == BORF
  0x1 == EXTRF
  0x0 == PORF
0x55 == MCUCR
  0x4 == PUD
  0x1 == IVSEL
  0x0 == IVCE
0x57 == SPMCSR
  0x7 == SPMIE
  0x6 == RWWSB
  0x4 == RWWSRE
  0x3 == BLBSET
  0x2 == PGWRT
  0x1 == PGERS
  0x0 == SELFPRGEN 0x0 == SPMEN
0x5D == SPL
0x5E == SPH
0x5F == SREG
0x60 == WDTCSR
  0x7 == WDIF
  0x6 == WDIE
  0x5 == WDP3
  0x4 == WDCE
  0x3 == WDE
  0x2 == WDP2
  0x1 == WDP1
  0x0 == WDP0
0x61 == CLKPR
  0x7 == CLKPCE
  0x3 == CLKPS3
  0x2 == CLKPS2
  0x1 == CLKPS1
  0x0 == CLKPS0
0x64 == PRR
  0x7 == PRTWI
  0x6 == PRTIM2
  0x5 == PRTIM0
  0x3 == PRTIM1
  0x2 == PRSPI
  0x1 == PRUSART0
  0x0 == PRADC
0x66 == OSCCAL
0x68 == PCICR
  0x2 == PCIE2
  0x1 == PCIE1
  0x0 == PCIE0
0x69 == EICRA
  0x3 == ISC11
  0x2 == ISC10
  0x1 == ISC01
  0x0 == ISC00
0x6B == PCMSK0
  0x7 == PCINT7
  0x6 == PCINT6
  0x5 == PCINT5
  0x4 == PCINT4
  0x3 == PCINT3
  0x2 == PCINT2
  0x1 == PCINT1
  0x0 == PCINT0
0x6C == PCMSK1
  0x6 == PCINT14
  0x5 == PCINT13
  0x4 == PCINT12
  0x3 == PCINT11
  0x2 == PCINT10
  0x1 == PCINT9
  0x0 == PCINT8
0x6D == PCMSK2
  0x7 == PCINT23
  0x6 == PCINT22
  0x5 == PCINT21
  0x4 == PCINT20
  0x3 == PCINT19
  0x2 == PCINT18
  0x1 == PCINT17
  0x0 == PCINT16
0x6E == TIMSK0
0x6E == TIMSK
  0x2 == OCIE0B
  0x1 == OCIE0A
  0x0 == TOIE0
0x6F == TIMSK1
  0x5 == ICIE1
  0x2 == OCIE1B
  0x1 == OCIE1A
  0x0 == TOIE1
0x70 == TIMSK2
  0x2 == OCIE2B
  0x1 == OCIE2A
  0x0 == TOIE2
0x78 == ADCL
0x79 == ADCH
0x7A == ADCSRA
  0x7 == ADEN
  0x6 == ADSC
  0x5 == ADATE
  0x4 == ADIF
  0x3 == ADIE
  0x2 == ADPS2
  0x1 == ADPS1
  0x0 == ADPS0
0x7B == ADCSRB
  0x6 == ACME
  0x2 == ADTS2
  0x1 == ADTS1
  0x0 == ADTS0
0x7C == ADMUX
  0x7 == REFS1
  0x6 == REFS0
  0x5 == ADLAR
  0x3 == MUX3
  0x2 == MUX2
  0x1 == MUX1
  0x0 == MUX0
0x7E == DIDR0
  0x5 == ADC5D
  0x4 == ADC4D
  0x3 == ADC3D
  0x2 == ADC2D
  0x1 == ADC1D
  0x0 == ADC0D
0x7F == DIDR1
  0x1 == AIN1D
  0x0 == AIN0D
0x80 == TCCR1A
  0x7 == COM1A1
  0x6 == COM1A0
  0x5 == COM1B1
  0x4 == COM1B0
  0x1 == WGM11
  0x0 == WGM10
0x81 == TCCR1B
  0x7 == ICNC1
  0x6 == ICES1
  0x4 == WGM13
  0x3 == WGM12
  0x2 == CS12
  0x1 == CS11
  0x0 == CS10
0x82 == TCCR1C
  0x7 == FOC1A
  0x6 == FOC1B
0x84 == TCNT1L
0x85 == TCNT1H
0x86 == ICR1L
0x87 == ICR1H
0x88 == OCR1AL
0x89 == OCR1AH
0x8A == OCR1BL
0x8B == OCR1BH
0xB0 == TCCR2A
  0x7 == COM2A1
  0x6 == COM2A0
  0x5 == COM2B1
  0x4 == COM2B0
  0x1 == WGM21
  0x0 == WGM20
0xB1 == TCCR2B
  0x7 == FOC2A
  0x6 == FOC2B
  0x3 == WGM22
  0x2 == CS22
  0x1 == CS21
  0x0 == CS20
0xB2 == TCNT2
0xB3 == OCR2A
0xB4 == OCR2B
0xB6 == ASSR
  0x6 == EXCLK
  0x5 == AS2
  0x4 == TCN2UB
  0x3 == OCR2AUB
  0x2 == OCR2BUB
  0x1 == TCR2AUB
  0x0 == TCR2BUB
0xB8 == TWBR
0xB9 == TWSR
  0x7 == TWS7
  0x6 == TWS6
  0x5 == TWS5
  0x4 == TWS4
  0x3 == TWS3
  0x1 == TWPS1
  0x0 == TWPS0
0xBA == TWAR
  0x7 == TWA6
  0x6 == TWA5
  0x5 == TWA4
  0x4 == TWA3
  0x3 == TWA2
  0x2 == TWA1
  0x1 == TWA0
  0x0 == TWGCE
0xBB == TWDR
0xBC == TWCR
  0x7 == TWINT
  0x6 == TWEA
  0x5 == TWSTA
  0x4 == TWSTO
  0x3 == TWWC
  0x2 == TWEN
  0x0 == TWIE
0xBD == TWAMR
  0x7 == TWAM6
  0x6 == TWAM5
  0x5 == TWAM4
  0x4 == TWAM3
  0x3 == TWAM2
  0x2 == TWAM1
  0x1 == TWAM0
0xC0 == UCSR0A
  0x7 == RXC
  0x6 == TXC
  0x5 == UDRE
  0x4 == FE
  0x3 == DOR
  0x2 == UPE
  0x1 == U2X
  0x0 == MPCM
0xC1 == UCSR0B
  0x7 == RXCIE
  0x6 == TXCIE
  0x5 == UDRIE
  0x4 == RXEN
  0x3 == TXEN
  0x2 == UCSZ2
  0x1 == RXB8
  0x0 == TXB8
0xC2 == UCSR0C
  0x7 == UMSEL1
  0x6 == UMSEL0
  0x5 == UPM1
  0x4 == UPM0
  0x3 == USBS
  0x2 == UCSZ1 0x2 == UDORD0
  0x1 == UCSZ0 0x1 == UCPHA0
  0x0 == UCPOL
0xC4 == UBRR0L
0xC5 == UBRR0H
0xC6 == UDR0

( INTERRUPT VECTORS )
S" src/isr.spf" INCLUDED
0x0 ORG

INTERRUPT RESET
INTERRUPT EXT_INT0
INTERRUPT EXT_INT1
INTERRUPT PCI_0
INTERRUPT PCI_1
INTERRUPT PCI_2
INTERRUPT WDT
INTERRUPT TIMER2_COMPA
INTERRUPT TIMER2_COMPB
INTERRUPT TIMER2_OVF
INTERRUPT TIMER1_CAPT
INTERRUPT TIMER1_COMPA
INTERRUPT TIMER1_COMPB
INTERRUPT TIMER1_OVF
INTERRUPT TIMER0_COMPA
INTERRUPT TIMER0_COMPB
INTERRUPT TIMER0_OVF
INTERRUPT SPI_STC
INTERRUPT UART0_RXC
INTERRUPT UART0_UDRE
INTERRUPT UART0_TXC
INTERRUPT ADC
INTERRUPT EEPROM_READY
INTERRUPT ANALOG_COMP
INTERRUPT TWI
INTERRUPT SPM_READY
\ INTERRUPT START

