\ ATMega8 INITIALIZATION

( atmega8 )
mega8 CONSTANT DEVICE

0x2000 TO ROM-SIZE          \ FLASH
0x0060 TO RAM-BOTTOM        \ RAM start
0x0400 TO RAM-SIZE
0x0200 TO EEPROM-SIZE
RAM-BOTTOM RAM-SIZE + 1- TO RAM-TOP \ RAM end, return stack bottom

0x0080 TO RSTACK-SIZE       \ return stack size
RAM-TOP RSTACK-SIZE - 1+ TO SPTR0 \ data stack bottom
0x2    TO VECTOR-SIZE       \ interrupt vector size in bytes

HAS_MOVW                    \ has movw instruction
HAS_MUL                     \ has mul instruction
HAS_LPMZ

0x20 == TWBR
0x21 == TWSR
 0x7 == TWS7
 0x6 == TWS6
 0x5 == TWS5
 0x4 == TWS4
 0x3 == TWS3
 0x1 == TWPS1
 0x0 == TWPS0
0x22 == TWAR
 0x7 == TWA6
 0x6 == TWA5
 0x5 == TWA4
 0x4 == TWA3
 0x3 == TWA2
 0x2 == TWA1
 0x1 == TWA0
 0x0 == TWGCE
0x23 == TWDR
0x24 == ADCL
0x25 == ADCH
0x26 == ADCSRA
 0x7 == ADEN
 0x6 == ADSC
 0x5 == ADFR
 0x4 == ADIF
 0x3 == ADIE
 0x2 == ADPS2
 0x1 == ADPS1
 0x0 == ADPS0
0x27 == ADMUX
 0x7 == REFS1
 0x6 == REFS0
 0x5 == ADLAR
 0x3 == MUX3
 0x2 == MUX2
 0x1 == MUX1
 0x0 == MUX0
0x28 == ACSR
 0x7 == ACD
 0x6 == ACBG
 0x5 == ACO
 0x4 == ACI
 0x3 == ACIE
 0x2 == ACIC
 0x1 == ACIS1
 0x0 == ACIS0
0x29 == UBRR0L
0x2A == UCSR0B
 0x7 == RXCIE
 0x6 == TXCIE
 0x5 == UDRIE
 0x4 == RXEN
 0x3 == TXEN
 0x2 == UCSZ2
 0x1 == RXB8
 0x0 == TXB8
0x2B == UCSR0A
 0x7 == RXC
 0x6 == TXC
 0x5 == UDRE
 0x4 == FE
 0x3 == DOR
 0x2 == PE
 0x1 == U2X
 0x0 == MPCM
0x2C == UDR0
0x2D == SPCR
 0x7 == SPIE
 0x6 == SPE
 0x5 == DORD
 0x4 == MSTR
 0x3 == CPOL
 0x2 == CPHA
 0x1 == SPR1
 0x0 == SPR0
0x2E == SPSR
 0x7 == SPIF
 0x6 == WCOL
 0x0 == SPI2X
0x2F == SPDR
0x30 == PIND
0x31 == DDRD
0x32 == PORTD
0x33 == PINC
0x34 == DDRC
0x35 == PORTC
0x36 == PINB
0x37 == DDRB
0x38 == PORTB
0x3C == EECR
 0x3 == EERIE
 0x2 == EEMWE
 0x1 == EEWE
 0x0 == EERE
0x3D == EEDR
0x3E == EEARL
0x3F == EEARH
0x40 == UBRR0H
0x40 == UCSR0C
 0x7 == URSEL
 0x6 == UMSEL
 0x5 == UPM1
 0x4 == UPM0
 0x3 == USBS
 0x2 == UCSZ1
 0x1 == UCSZ0
 0x0 == UCPOL
0x41 == WDTCR
 0x4 == WDCE
 0x3 == WDE
 0x2 == WDP2
 0x1 == WDP1
 0x0 == WDP0
0x42 == ASSR
 0x3 == AS2
 0x2 == TCN2UB
 0x1 == OCR2UB
 0x0 == TCR2UB
0x43 == OCR2
0x44 == TCNT2
0x45 == TCCR2
 0x7 == FOC2
 0x6 == WGM20
 0x5 == COM21
 0x4 == COM20
 0x3 == WGM21
 0x2 == CS22
 0x1 == CS21
 0x0 == CS20
0x46 == ICR1L
0x47 == ICR1H
0x48 == OCR1BL
0x49 == OCR1BH
0x4A == OCR1AL
0x4B == OCR1AH
0x4C == TCNT1L
0x4D == TCNT1H
0x4E == TCCR1B
 0x7 == ICNC1
 0x6 == ICES1
 0x4 == WGM13
 0x3 == WGM12
 0x2 == CS12
 0x1 == CS11
 0x0 == CS10
0x4F == TCCR1A
 0x7 == COM1A1
 0x6 == COM1A0
 0x5 == COM1B1
 0x4 == COM1B0
 0x3 == FOC1A
 0x2 == FOC1B
 0x1 == WGM11
 0x0 == WGM10
0x50 == SFIOR
 0x3 == ACME
 0x2 == PUD
 0x1 == PSR2
 0x0 == PSR10
0x51 == OSCCAL
0x52 == TCNT0
0x53 == TCCR0
 0x2 == CS02
 0x1 == CS01
 0x0 == CS00
0x54 == MCUCSR
 0x3 == WDRF
 0x2 == BORF
 0x1 == EXTRF
 0x0 == PORF
0x55 == MCUCR
 0x7 == SE
 0x6 == SM2
 0x5 == SM1
 0x4 == SM0
 0x3 == ISC11
 0x2 == ISC10
 0x1 == ISC01
 0x0 == ISC00
0x56 == TWCR
 0x7 == TWINT
 0x6 == TWEA
 0x5 == TWSTA
 0x4 == TWSTO
 0x3 == TWWC
 0x2 == TWEN
 0x0 == TWIE
0x57 == SPMCSR
 0x7 == SPMIE
 0x6 == RWWSB
 0x4 == RWWSRE
 0x3 == BLBSET
 0x2 == PGWRT
 0x1 == PGERS
 0x0 == SPMEN
0x58 == TIFR
 0x7 == OCF2A
 0x6 == TOV2
 0x5 == ICF1
 0x4 == OCF1A
 0x3 == OCF1B
 0x2 == TOV1
 0x0 == TOV0
0x59 == TIMSK
 0x7 == OCIE2
 0x6 == TOIE2
 0x5 == ICIE1
 0x4 == OCIE1A
 0x3 == OCIE1B
 0x2 == TOIE1
 0x0 == TOIE0
0x5A == GIFR
 0x7 == INTF1
 0x6 == INF0
0x5B == GICR
 0x7 == INT1
 0x6 == INT0
 0x1 == IVSEL
 0x0 == IVCE
0x5D == SPL
0x5E == SPH
0x5F == SREG

( INTERRUPT VECTORS )
S" src/isr.spf" INCLUDED
0x0 ORG

INTERRUPT  RESET
INTERRUPT  EXT_INT0
INTERRUPT  EXT_INT1
INTERRUPT  TIMER2_COMP
INTERRUPT  TIMER2_OVF
INTERRUPT  TIMER1_CAPT
INTERRUPT  TIMER1_COMPA
INTERRUPT  TIMER1_COMPB
INTERRUPT  TIMER1_OVF
INTERRUPT  TIMER0_OVF
INTERRUPT  SPI_STC
INTERRUPT  UART0_RXC
INTERRUPT  UART0_UDRE
INTERRUPT  UART0_TXC
INTERRUPT  ADC
INTERRUPT  EEPROM_READY
INTERRUPT  ANALOG_COMP
INTERRUPT  TWI
INTERRUPT  SPM_READY
