[F] DECIMAL [P]

\ +DEBUG
8000000 == F_CPU

:: LCD_I2C ;;
0x40 == LCD_Addr
REQUIRE LCD_CLRSCR       lib/lcd/lcd.spf
REQUIRE RTOS_RUN         lib/eertos.spf

REQUIRE RC5_Init_Timer   lib/rc5/atmega8-rc5-config.spf
REQUIRE RC5Init          lib/rc5/rc5.spf

: Print_RC5_Command ( -- )
  PAGE
  RC5_Command 2@ RC5_Analyze IF
    RC5_Command 2@ UD.
    10 0 AT ." Tgl: " .
    0 1 AT ." Cmd: " .
    ." Adr: " .
  ELSE
    0 1 AT ." Decoding Error!"
  THEN
;

: INIT
  HEX
  LCD_DISP_ON  LCD_INIT  PAGE
  ['] Print_RC5_Command IS RC5_Task
  RC5_Init
  RTOS_INIT
;

: MAIN
  INIT

  ." RC5 Test"

  RTOS_RUN
  BEGIN
    RTOS_TASK_MANAGER
  AGAIN
;
