@DECIMAL

16000000 == F_CPU

REQUIRE MS lib/delay.spf
REQUIRE BUS.WRITE lib/bus.spf
REQUIRE STEPPER lib/stepper.spf

4096 == #STEPS/ROT

BUS{ PB3 PB2 PB1 PB0 }BUS MOTOR.BUS \ D8-D11

: MOTOR.WRITE ( n -- )
  MOTOR.BUS BUS.WRITE
;

#STEPS/ROT  ' MOTOR.WRITE   STEPPER MOTOR

: INIT ( -- )
  DECIMAL
  MOTOR.BUS BUS.OUTPUT
  MOTOR STEPPER.INIT
  15 MOTOR STEPPER.SPEED
;


: MAIN
  INIT
  12 0 DO
    30 MOTOR STEPPER.ROTATE
    500 MS
  LOOP
  12 0 DO
    -30 MOTOR STEPPER.ROTATE
    500 MS
  LOOP
  MOTOR STEPPER.RELEASE
;

BASE!
