TREQUIRE (.)
TREQUIRE C!E

\ ======================== INPUT ==========================
0x3 == MAX-INPUT
0x1 == MIN-INPUT

C" Input" == I_Input_Title
I_Input_Title MIN-INPUT MAX-INPUT ' Snd.getInput ' SET-INPUT INT-EDITOR   INPUT-EDITOR
[IFDEBUG2] TRUE INPUT-EDITOR SET-IMMEDIATE [THEN]

I_Input_Title MENU-ITEM I_Input
' Snd.getInput  I_Input SET-GET-VALUE
' (.)           I_Input SET-FORMAT
' INPUT-EDITOR  I_Input SET-EDIT

\ ======================== VOLUME ==========================
 63 == MAX-VOLUME
0x0 == MIN-VOLUME
: SET-VOLUME   ( value -- )   Snd.setVolume Snd.writeVolume ;

C" Volume" == I_VOLUME_Tttle
I_VOLUME_Tttle MIN-VOLUME MAX-VOLUME ' Snd.getVolume ' SET-VOLUME INT-EDITOR   VOLUME-EDITOR
' PROGRESS-DISPLAY   VOLUME-EDITOR SET-DISPLAY
TRUE                 VOLUME-EDITOR SET-IMMEDIATE

I_VOLUME_Tttle MENU-ITEM I_Volume
' Snd.getVolume I_Volume SET-GET-VALUE
' (.)           I_Volume SET-FORMAT
' VOLUME-EDITOR I_Volume SET-EDIT

\ ======================== MUTE ==========================
: TOGGLE-MUTE ( -- )
  Snd.toggleMute Snd.writeMuted TRUE ( redraw ) ;

C" Mute" MENU-ITEM I_Mute
' Snd.muted?   I_Mute SET-GET-VALUE
' FORMAT-BOOL  I_Mute SET-FORMAT
' TOGGLE-MUTE  I_Mute SET-EDIT

\ ======================== LOUD ==========================
: TOGGLE-LOUD ( -- )
  Snd.toggleLoudness Snd.writeAudioSwitch TRUE ( redraw ) ;

C" Loud" MENU-ITEM I_Loud
' Snd.loud?    I_Loud SET-GET-VALUE
' FORMAT-BOOL  I_Loud SET-FORMAT
' TOGGLE-LOUD  I_Loud SET-EDIT

\ ======================== BASS ==========================
 7  == MAX-BASS
-7  == MIN-BASS
: SET-BASS   ( value -- )   Snd.setBass Snd.writeBass ;

C" Bass" == I_BASS_Title
I_BASS_Title MIN-BASS MAX-BASS ' Snd.getBass ' SET-BASS INT-EDITOR   BASS-EDITOR
' PROGRESS-DISPLAY  BASS-EDITOR SET-DISPLAY
TRUE                BASS-EDITOR SET-IMMEDIATE

I_BASS_Title MENU-ITEM I_Bass
' Snd.getBass   I_Bass SET-GET-VALUE
' (.)           I_Bass SET-FORMAT
' BASS-EDITOR   I_Bass SET-EDIT

\ ======================== Treble ==========================
 7  == MAX-TREBLE
-7  == MIN-TREBLE
: SET-TREBLE   ( value -- )   Snd.setTreble Snd.writeTreble ;

C" Treble" == I_TREBLE_Title
I_TREBLE_Title MIN-TREBLE MAX-TREBLE ' Snd.getTreble ' SET-TREBLE INT-EDITOR   TREBLE-EDITOR
' PROGRESS-DISPLAY  TREBLE-EDITOR SET-DISPLAY
TRUE                TREBLE-EDITOR SET-IMMEDIATE

I_TREBLE_Title MENU-ITEM I_Treble
' Snd.getTreble   I_Treble SET-GET-VALUE
' (.)             I_Treble SET-FORMAT
' TREBLE-EDITOR   I_Treble SET-EDIT

\ ======================== Balance ==========================
 31 == MAX-BALANCE
-31 == MIN-BALANCE
: SET-BALANCE   ( value -- )   Snd.muted? IF DROP ELSE Snd.setBalance Snd.writeBalance THEN ;

C" Balance" == I_BALANCE_Title
I_BALANCE_Title MIN-BALANCE MAX-BALANCE ' Snd.getBalance ' SET-BALANCE INT-EDITOR   BALANCE-EDITOR
' PROGRESS-DISPLAY  BALANCE-EDITOR SET-DISPLAY
TRUE                BALANCE-EDITOR SET-IMMEDIATE

I_BALANCE_Title MENU-ITEM I_Balance
' Snd.getBalance   I_Balance SET-GET-VALUE
' (.)              I_Balance SET-FORMAT
' BALANCE-EDITOR   I_Balance SET-EDIT

\ ======================== GAIN ==========================
0x3 == MAX-GAIN
0x0 == MIN-GAIN
: SET-GAIN   ( value -- )   Snd.setGain Snd.writeAudioSwitch ;

C" Gain" == I_Gain_Tttle
I_Gain_Tttle MIN-GAIN MAX-GAIN ' Snd.getGain ' SET-GAIN INT-EDITOR   GAIN-EDITOR
' PROGRESS-DISPLAY   GAIN-EDITOR SET-DISPLAY
TRUE                 GAIN-EDITOR SET-IMMEDIATE

I_Gain_Tttle MENU-ITEM I_Gain
' Snd.getGain   I_Gain SET-GET-VALUE
' (.)           I_Gain SET-FORMAT
' GAIN-EDITOR   I_Gain SET-EDIT

\ ------------------------ Sound menu ----------------------
0x0 I_Gain I_Loud I_Mute I_Bass I_Treble I_Balance I_Volume I_Input C" Sound" MENU M_Sound

\ DS1307 Utils

: DS1307R 0 ;
: DS1307W 1 ;

: _DS1307_Access ( value? r/w params -- value? )
  C@P SWAP ( value? reg r/w )
  IF \ write
    DS1307_Present? C@ IF
      SWAP >BCD SWAP DS1307_SET
    ELSE
      DROP
    THEN
  ELSE \ read
    DS1307_Present? C@ IF
      DS1307_GET BCD>
    ELSE
      DROP 0
    THEN
  THEN
;

: DS1307_Access  ( value? r/w params -- value? )
  DS1307_Present? IF
    _DS1307_Access
  ELSE
    DROP IF DROP ELSE 1 THEN
  THEN
;

:: DS1307_reg
  PCREATE
    TC, TALIGN
  PDOES> ( value? r/w -- value? )
    DS1307_Access
  ;
;;

\ ======================== Hours ==========================
 23 == MAX-HOURS
 00 == MIN-HOURS
DS1307_Hours DS1307_reg _Hours
: GET-HOURS   ( -- value )   DS1307R _Hours ;
: SET-HOURS   ( value -- )   DS1307W _Hours ;

C" Hours" == I_HOURS_Title
I_HOURS_Title MIN-HOURS MAX-HOURS ' GET-HOURS ' SET-HOURS INT-EDITOR   HOURS-EDITOR
' (2D)  HOURS-EDITOR SET-FORMAT

I_HOURS_Title MENU-ITEM I_Hours
' GET-HOURS      I_Hours SET-GET-VALUE
' (2D)           I_Hours SET-FORMAT
' HOURS-EDITOR   I_Hours SET-EDIT

\ ======================== Minutes ==========================
 59 == MAX-MINUTES
 00 == MIN-MINUTES
DS1307_Minutes DS1307_reg _Minutes
: GET-MINUTES   ( -- value )   DS1307R _Minutes ;
: SET-MINUTES   ( value -- )   DS1307W _Minutes ;

C" Minutes" == I_MINUTES_Title
I_MINUTES_Title MIN-MINUTES MAX-MINUTES ' GET-MINUTES ' SET-MINUTES INT-EDITOR   MINUTES-EDITOR
' (2D)  MINUTES-EDITOR SET-FORMAT

I_MINUTES_Title MENU-ITEM I_Minutes
' GET-MINUTES      I_Minutes SET-GET-VALUE
' (2D)             I_Minutes SET-FORMAT
' MINUTES-EDITOR   I_Minutes SET-EDIT

\ ======================== Seconds ==========================
DS1307_Seconds DS1307_reg _SECONDS
: GET-SECONDS   ( -- value )   DS1307R _SECONDS ;
: SET-SECONDS   ( value -- )   DS1307W _SECONDS ;
: RESET-SECONDS   ( value -- )  0 SET-SECONDS ;

C" Seconds" == I_SECONDS_Title

I_SECONDS_Title MENU-ITEM I_Seconds
' GET-SECONDS     I_Seconds SET-GET-VALUE
' (2D)            I_Seconds SET-FORMAT
' RESET-SECONDS   I_Seconds SET-EDIT

\ ------------------------ Time menu ----------------------
: SLASH  ( -- )   [ CHAR / ] LITERAL HOLD ;
: COLON  ( -- )   [ CHAR : ] LITERAL HOLD ;
: 2D  ( 2x -- 2y )
  NIP NIP 0 # #
;

: FORMAT-TIME ( long? -- a u )
  >R
  0 0 <#
    R> IF GET-SECONDS 2D COLON THEN
    GET-MINUTES 2D COLON
    GET-HOURS 2D
  #>
;

: FORMAT-SHORT-TIME
  FALSE FORMAT-TIME
;

0x0 I_Seconds I_Minutes I_Hours C" Time" MENU M_Time
' FORMAT-SHORT-TIME            M_Time SET-FORMAT

\ ======================== Day ==========================
 31 == MAX-DAY
 01 == MIN-DAY
DS1307_Day DS1307_reg _Day
: GET-DAY   ( -- value )   DS1307R _Day ;
: SET-DAY   ( value -- )   DS1307W _Day ;

C" Day" == I_DAY_Title
I_DAY_Title MIN-DAY MAX-DAY ' GET-DAY ' SET-DAY INT-EDITOR   DAY-EDITOR
' (2D)  DAY-EDITOR SET-FORMAT

I_DAY_Title MENU-ITEM I_Day
' GET-DAY      I_Day SET-GET-VALUE
' (2D)         I_Day SET-FORMAT
' DAY-EDITOR   I_Day SET-EDIT

\ ======================== DayOfWeek ==========================
 07 == MAX-DOW
 01 == MIN-DOW
DS1307_Weekday DS1307_reg _DOW
: GET-DOW   ( -- value )   DS1307R _DOW ;
: SET-DOW   ( value -- )   DS1307W _DOW ;

C" SunMonTueWedThuFriSat" 0x3 SUPERSTRING "DOW"
: (.DOW) ( DOW -- a u )
  MIN-DOW MAX-DOW CLIP 1- "DOW"
;

C" Weekday" == I_DOW_Title
I_DOW_Title MIN-DOW MAX-DOW ' GET-DOW ' SET-DOW INT-EDITOR   DOW-EDITOR
' (.DOW)  DOW-EDITOR SET-FORMAT

I_DOW_Title MENU-ITEM I_DOW
' GET-DOW      I_DOW SET-GET-VALUE
' (.DOW)       I_DOW SET-FORMAT
' DOW-EDITOR   I_DOW SET-EDIT

\ ======================== Month ==========================
 12 == MAX-MONTH
 01 == MIN-MONTH
DS1307_Month DS1307_reg _Month
: GET-MONTH   ( -- value )   DS1307R _Month ;
: SET-MONTH   ( value -- )   DS1307W _Month ;

C" JanFebMarAprMayJunJulAugSepOctNovDec" 0x3 SUPERSTRING "Month"
: (.MONTH) ( month -- a u )
  MIN-MONTH MAX-MONTH CLIP 1- "Month"
;

C" Month" == I_MONTH_Title
I_MONTH_Title MIN-MONTH MAX-MONTH ' GET-MONTH ' SET-MONTH INT-EDITOR   MONTH-EDITOR
' (.MONTH)  MONTH-EDITOR SET-FORMAT

I_MONTH_Title MENU-ITEM I_Month
' GET-MONTH      I_Month SET-GET-VALUE
' (.MONTH)       I_Month SET-FORMAT
' MONTH-EDITOR   I_Month SET-EDIT

\ ======================== Year ==========================
 99 == MAX-YEAR
 00 == MIN-YEAR
DS1307_Year DS1307_reg _Year
: GET-YEAR   ( -- value )   DS1307R _Year ;
: SET-YEAR   ( value -- )   DS1307W _Year ;

C" Year" == I_YEAR_Title
I_YEAR_Title MIN-YEAR MAX-YEAR ' GET-YEAR ' SET-YEAR INT-EDITOR   YEAR-EDITOR

I_YEAR_Title MENU-ITEM I_Year
' GET-YEAR      I_Year SET-GET-VALUE
' (2D)          I_Year SET-FORMAT
' YEAR-EDITOR   I_Year SET-EDIT

\ ------------------------ Date menu ----------------------

: FORMAT-DATE ( long? -- a u )
  >R
  0 0 <#
    R> IF GET-YEAR 2D SLASH THEN
    GET-MONTH 2D SLASH
    GET-DAY 2D
  #>
;

: FORMAT-LONG-DATE
  TRUE FORMAT-DATE
;

0x0 I_Year I_Month I_DOW I_Day C" Date" MENU M_Date
' FORMAT-LONG-DATE            M_Date SET-FORMAT

\ ------------------------ Setup menu ----------------------
0x0 M_Time M_Date C" Setup" MENU M_Setup

\ ------------------------ Main menu ----------------------
0x0 M_Setup M_Sound C" _" MENU M_Main
M_Main SET-MAIN
