VARIABLE FLIST                  \ listing file

: (type)  ( a u -- )            \ type to the listing
  FLIST @ WRITE-FILE THROW
;

: LIST                          \ print the listing
    ['] TYPE BEHAVIOR  \ remember TYPE vector address
    ['] (type) TO TYPE \ redirect typing to the file
      0
      BEGIN
        TINST CR \ print one instruction
      DUP THERE = UNTIL \ until THERE
      DROP
    TO TYPE \ restore TYPE vector
;

: LIST-SAVE ( 2FILENAME )        \ create the listing
  R/W CREATE-FILE THROW
  FLIST !
  LIST
  FLIST @ CLOSE-FILE THROW
;
