VARIABLE H-SUM
VARIABLE BASEADDR

: HEXBYTE ( BYTE FILE -- )
  >R DUP H-SUM @ + H-SUM !
  S>D <# # # #> R> WRITE-FILE THROW
;
(
: T-HEXLINE ( ADDR FILE --
  H-SUM 0!
  >R S" :" R@ WRITE-FILE THROW
  0x10 R@ HEXBYTE DUP 0x100 / R@ HEXBYTE
  DUP 0xFF AND R@ HEXBYTE 0x00 R@ HEXBYTE
  R>
  0x10 0 DO
    >R DUP T-MEM + C@ R@ HEXBYTE
    1+ R>
  LOOP
  >R DROP H-SUM @ NEGATE R@ HEXBYTE
  0 0 R> WRITE-LINE THROW
;

: T-SAVE ( FILENAME  \ в формате intel.hex
  BASE @ >R HEX
  R/W CREATE-FILE THROW
  T-HERE @ 0 DO
    I OVER T-HEXLINE
  0x10 +LOOP
  >R S" :00000001FF" R@ WRITE-LINE THROW
  R> CLOSE-FILE THROW

  R> BASE !
;
)

: HEXLINE ( BASEADDR ADDR FILE -- )
  H-SUM 0!
  >R S" :" R@ WRITE-FILE THROW
  0x10 R@ HEXBYTE DUP 0x100 / R@ HEXBYTE
  DUP 0xFF AND R@ HEXBYTE 0x00 R@ HEXBYTE
  R> ( baseaddr addr file )
  0x10 0 DO
    >R 2DUP + C@ R@ HEXBYTE
    1+ R>
  LOOP
  >R 2DROP H-SUM @ NEGATE R@ HEXBYTE
  0 0 R> WRITE-LINE THROW
;

: HEXSAVE ( BASEADDR COUNT FILE ) \ в формате intel.hex
  BASE @ >R HEX
  SWAP 0 ?DO   ( baseaddr file )
    2DUP I SWAP HEXLINE
  0x10 +LOOP
  >R S" :00000001FF" R> WRITE-LINE THROW
  DROP
  R> BASE !
;

: SAVE ( BASEADDR COUNT 2FILENAME -- )
  R/W CREATE-FILE THROW >R
  R@ HEXSAVE
  R> CLOSE-FILE THROW
;

: BSAVE ( BASEADDR COUNT 2FILENAME -- )
  R/W CREATE-FILE THROW >R
  R@ WRITE-FILE THROW
  R> CLOSE-FILE THROW
;
