REQUIRE LCD_CHAR lib/lcd/definechar.spf

@BINARY

00010000
00010000
00010000
00011111
00010000
00010000
00010000
00010000
LCD_CHAR PRG1

00011000
00011000
00011000
00011111
00011000
00011000
00011000
00011000
LCD_CHAR PRG2

00011100
00011100
00011100
00011111
00011100
00011100
00011100
00011100
LCD_CHAR PRG3

00011110
00011110
00011110
00011111
00011110
00011110
00011110
00011110
LCD_CHAR PRG4

BASE!

: .CHARS ( n char -- )
  SWAP 0 ?DO
    DUP EMIT
  LOOP DROP
;

: SCALE ( min max position -- newmax newposition )
  >R OVER -
  SWAP R> SWAP -
;

: CLIP ( value min max -- newvalue )
  ROT MIN MAX
;

: PROGRESSBAR ( min max length position x y -- )
  AT SWAP >R ( min max position )
  >R 2DUP R> -ROT CLIP ( min max position )
  SCALE ( newmax newposition )
  R@ 5 * ROT */ 5 /MOD DUP >R ( rest full )
  0xFF .CHARS
  ?DUP IF 1- EMIT R> 1+ >R THEN
  R> R> SWAP - [CHAR] - .CHARS
;

: PROGRESS-INIT
  0 PRG1
  1 PRG2
  2 PRG3
  3 PRG4
;
