"Source:"	"/home/oleg/program/avr/avrforth/avrforth/examples/preamp/cad/tembr.sch"
"Date:"	"Пнд 18 ноя 2019 22:18:05"
"Tool:"	"Eeschema 5.1.4+dfsg1-1"
"Component Count:"	"52"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Device:Battery_Cell"	"Battery:BatteryHolder_Keystone_1058_1x2032"	"Single-cell battery"	""
"C1"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C2"	"100nF"	"Device:CP_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Polarized capacitor, small symbol"	""
"C3"	"0.33uF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C4"	"100uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C5"	"100uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C6"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C7"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C8"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C9"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C10"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C11"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C12"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C13"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C14"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C15"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C16"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C17"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C18"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C19"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C20"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C21"	"2.7nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C22"	"2.7nF"	"Device:C_Small"	"Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT"	"Unpolarized capacitor, small symbol"	""
"C23"	"2.2uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"CON1"	"AVR-ISP-10"	"Connector:AVR-ISP-10"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Atmel 10-pin ISP connector"	""
"D1"	"D"	"Device:D"	"Diode_THT:D_T-1_P10.16mm_Horizontal"	"Diode"	""
"J1"	"CONN_01X02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"CONN_01X03"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"CONN_01X02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"CONN_01X03"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"CONN_01X07"	"Connector_Generic:Conn_01x07"	"Connector_PinHeader_2.00mm:PinHeader_1x07_P2.00mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"CONN_01X02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"CONN_01X08"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"CONN_01X08"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"."	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92_HandSolder"	"NPN transistor, base/collector/emitter"	""
"R2"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R8"	"5.5k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R9"	"3k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R10"	"5.5k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"SW1"	"Rotary_Encoder"	"Device:Rotary_Encoder_Switch"	"Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"SW2"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"SW3"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"SW4"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"SW5"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"U1"	"ATMEGA8A-PU"	"MCU_Microchip_ATmega:ATmega8A-PU"	"Package_DIP:DIP-28_W7.62mm"	"16MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28"	""
"U2"	"DS1307+"	"Timer_RTC:DS1307ZN+"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, -40°C to +85°C, SOIC-8"	""
"U3"	"LM7809CT"	"Regulator_Linear:L7809"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252"	""
"U4"	"TDA7313"	"tembr:TDA7313"	"Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm"	""	""
"Y1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal"	"Two pin crystal"	""
